@import "crios-variables.scss";

html {
    height: 100%;
    font-family: "Montserrat-Regular";
}

body {
    margin: 0;
    min-height: 100%;
    font-family: "Montserrat-Regular";
    background-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1120px;
    margin: 0 auto;
}

@font-face {
    font-family: "Montserrat-Regular";
    src: url("../src/assets/fonts/Montserrat-Regular.ttf") format("truetype");
}
h1{
    color: $crios-primary-color;
    font-size: 48px;
    margin: 20px 0;
    padding: 0;
}
h2{
    color:$crios-secondary-color;
    font-size: 48px;
    margin: 20px 0;
    padding: 0;
}
h3{
    font-size: 18px;
    color: $crios-primary-color;
    margin: 20px 0;
    padding: 0;
}
p{
    color: $crios-lite-gray-color;
    opacity: 0.5;
    margin: 15px 0;
    padding: 0;
    font-size: 16px;
}
.btn{
    color: $crios-secondary-color;
    font-size: 14px;
    background: #fff;
    box-shadow: 1px 2px 10px #dae4ef;
    border-radius: 22px;
    font-weight: 700;
    padding: 16px 40px;
    margin-top: 40px;
    display: inline-flex;
    text-decoration: none;
}
.wrap{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid rgba(0,0,0,.125);
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0 25px;
    text-align: center;
    h3{
        font-size: 16px;
        color: $crios-primary-color;
        margin: 30px 0;
        padding: 0;
    }
    p
    {
        font-size: 14px;
        opacity: 0.5;
        font-weight: 400;
    }    
}
.text-center{
    text-align: center;
}
.mt-90{
    margin-top: 90px;
}
.mt-45{
    margin-top: 45px;
}
.img_wrap, .content_wrap{
    float: left;
    position: relative;
    min-height: 1px;
    box-sizing: border-box;
    width: 50%;
}
.content_wrap{
    .about-desc{
        padding: 92px;
    }
}
.testimonials_content{
    margin: 50px 0;
    h2{
        color: #fe3254 !important;

    }
    p{
        line-height: 36px;
    }
}
.blur{
    opacity: 0.5;
}
.services_wrap{
    padding: 40px 0;
    background: #fff;
}
.product_wrap{
    background: #f7f8fb;
    width: 100%;
    padding: 0px;
    margin: 0px;
    display: grid;
}
.img_wrap{
    img{
        display: block;
        max-width: 100%;
        width: 100%;
        height: auto;
    }
}
.content_wrap{
    .about-desc{
        h2{
            color: $crios-primary-color;
            font-size: 48px;
        }
        p{
            margin: 20px 0;
        }
    }
}
.product-desc{
    background: #fff;
    position: relative;
    z-index: 0;
    .center-wrap{
        padding: 98px 50px 26px 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        img
        {
            width: 100%;
            min-width: 340px;
        }
        .para{
            padding: 0 0 0 65px;
        }
        p{
            line-height: 36px;
        }
    }
}
.product-desc::before{
    content: '';
    background:url(assets/images/sn1-bg.png) no-repeat;
    height: 100%;
    max-width: 600px;
    position: absolute;
    top: 0px;
    left: 86px;
    background-size: 60%;
    z-index: -1;
    width: 100%;
}

.product-desc::after{
    content: '';
    background:url(assets/images/sn2-bg.png) no-repeat;
    height: 260px;
    max-width: 280px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-size: 100%;
    z-index: -2;
    width: 100%;
}
.testimonials{
    background: #F7F8FB;
    display: flex;
    }
    .user_bg{
        background: url(assets/images/Snowflake.png) no-repeat;
        background-size: 70%;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            vertical-align: middle;
            height: 100%;
            width: 100%;
            max-width: 300px;
        }
    
    
    }
    .test_names{
        margin-top: 20px;
        span{
        color: $crios-primary-color;        
        }
    
    }
    .footer{

        background: url(assets/images/footer-bg.png) no-repeat;
        background-position:top;
        background-size: cover;
        height: 100%;
        min-height: 100vh;
        margin: 190px 0;
        }
        .slider_caption{
            text-align: center;
            width: 100%;
            float: left;
            margin-top: -110px;
        }
    


@media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) 
    and (-webkit-device-pixel-ratio : 3) { 
        .logo {
            width: 238px !important;
            height: 238px !important;
            margin-top: -126px !important;
            
            a{
                font-size: 30px !important;
                bottom: 24px !important;
            }
            span{
                bottom: 26px !important;
                width: 100% !important;
                font-size: 12px !important;
            }
        }
        .slider_wrapper{
            h1{
                font-size: 36px;
            }
        }
        .card{
            width: 100%;
        }
        .img_wrap, .content_wrap{
            width: 100%;
        }
        .content_wrap{
        .about-desc{
            padding: 60px 25px;
        }
        }
        .product-desc{
            h2{
                font-size: 35px;
            }
            .center-wrap{
                padding: 98px 20px 26px 20px !important;
                display: block !important;
                img
                {
                    width: 100%;
                    min-width: 340px;
                }
                .para{
                    padding: 0 0 0 40px !important;
                }
            }
        }
        .product-desc::before{
            left: 0px !important;
        }
        .card{
            margin: 0 !important;
        }
        .wrap{
            display: grid !important;
        }
        .testimonials_content{
            margin: 50px 40px !important;
        }
        
    }

@media only screen 
    and (device-width : 375px) 
    and (device-height : 667px) 
    and (-webkit-device-pixel-ratio : 2) { 
        .logo {
            width: 238px;
            height: 238px;
            margin-top: -126px;
            
            a{
                font-size: 30px;
                bottom: 24px;
            }
            span{
                bottom: 26px;
                width: 100%;
                font-size: 12px;
            }
        }
        .slider_wrapper{
            h1{
                font-size: 32px;
            }
        }
        .img_wrap, .content_wrap{
            width: 100%;
        }
        .content_wrap{
            .about-desc{
                padding: 60px 25px;
            }
            }
            .product-desc{
                h2{
                    font-size: 35px;
                }
                .center-wrap{
                    padding: 98px 20px 26px 20px !important;
                    display: block !important;
                    img
                    {
                        width: 100%;
                        min-width: 340px;
                    }
                    .para{
                        padding: 0 0 0 40px !important;
                    }
                }
            }
            .product-desc::before{
                left: 0px !important;
            }
            .card{
                margin: 0 !important;
            }
            .wrap{
                display: grid !important;
            }
            .testimonials_content{
                margin: 50px 40px !important;
            }
    }